eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=localhost:${spring.application.name}